VUE_APP_FIREBASE_API_KEY="YOUR FIREBASE API KEY"
VUE_APP_FIREBASE_AUTH_DOMAIN="YOURAPPNAME.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://YOURAPPNAME.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID" 
VUE_APP_FIREBASE_STORAGE_BUCKET="YOUR_APP_NAME.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="YOUR_SENDER_ID"
VUE_APP_FIREBASE_APP_ID="YOUR:FIREBASE:APP:ID